#Img srcset

<img srcset="elva-fairy-480w.jpg 480w,
             elva-fairy-800w.jpg 800w"
     sizes="(max-width: 600px) 480px,
           (max-width: 800px) 800px"
     src="elva-fairy-800w.jpg"
     alt="Elva dressed as a fairy">
     
 
# HTML FONT SYMBOLS

<p>I will display &#8364;</p>

# Center absolute DIV

.content {
  position: absolute; 
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  width: 100px; /* Need a specific value to work */
}


# FONT FACE
@font-face {
  font-family: Raleway;
  src: url('fonts/raleway/Raleway.woff2') format('woff2');
  font-style: normal;
  font-weight: 300 800;
  font-display: optional; /* for performances */
}


# Importare font con il preload
<link rel="preload" href="/fonts/awesome-l.woff2" as="font" />
